{
  "name": "holozonic-backend",
  "version": "1.0.0",
  "description": "Backend para sistema de pagamentos e agendamentos da Holozonic",
  "main": "index.html",
  "scripts": {
    "start": "vercel dev",
    "dev": "vercel dev"
  },
  "dependencies": {
    "mercadopago": "^2.0.15"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "vercel": "^37.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "medicina",
    "integrativa",
    "pagamentos",
    "mercadopago",
    "agendamento"
  ],
  "author": "Holozonic",
  "license": "MIT"
} 